* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif; }

html {
  scroll-behavior: smooth; }

body {
  background: radial-gradient(#072e51, #101020); }

header {
  margin: 0 auto;
  max-width: 1400px;
  padding: 3rem 2rem;
  border-bottom: 2px solid #75aadb; }

.header {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header__logo {
    max-width: 200px;
    transition: all .3s; }
    .header__logo img {
      width: 100%; }
    .header__logo:hover {
      transform: scale(1.1); }
  .header__links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem; }
    .header__links-link {
      color: #e6e6e6;
      font-size: 1.3rem;
      --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%); }
      .header__links-link::after {
        content: "";
        display: block;
        background: #75aadb;
        width: 100%;
        margin-top: 3px;
        height: 3px;
        clip-path: var(--clippy);
        transition: clip-path .3s; }
      .header__links-link:hover {
        --clippy: polygon(0 0, 100% 0, 100% 99%, 0 100%); }
    .header__links-cart {
      background: transparent;
      border: none;
      cursor: pointer; }
      .header__links-cart-icon {
        color: #e6e6e6;
        font-size: 1.5rem;
        transition: all .3s; }
        .header__links-cart-icon:hover {
          transform: scale(1.1); }
      .header__links-cart-contador {
        color: #e6e6e6; }

.cart.active {
  right: 0; }

.cart {
  position: fixed;
  right: -100%;
  top: 16.3%;
  height: 400px;
  width: 600px;
  border: 2px solid #75aadb;
  background: #e6e6e6;
  z-index: 999;
  transition: all .5s;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  .cart__botones {
    display: flex;
    width: 100%;
    justify-content: space-around; }
    .cart__botones-vaciar {
      background: radial-gradient(#072e51, #101020);
      color: #e6e6e6;
      border: 2px solid #75aadb;
      padding: 4px 8px;
      cursor: pointer; }
    .cart__botones-comprar {
      background: radial-gradient(#072e51, #101020);
      color: #e6e6e6;
      border: 2px solid #75aadb;
      padding: 4px 8px;
      cursor: pointer; }
    .cart__botones-total {
      background: radial-gradient(#072e51, #101020);
      color: #e6e6e6;
      border: 2px solid #75aadb;
      padding: 4px 8px;
      display: inline; }
  .cart__product {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2.4rem;
    font-size: 0.8rem;
    color: radial-gradient(#072e51, #101020);
    align-items: center; }
    .cart__product-delete {
      border: none;
      background: radial-gradient(#072e51, #101020);
      color: #e6e6e6;
      border: 2px solid #75aadb;
      padding: 5px 5px;
      cursor: pointer; }

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 1400px;
  padding: 4rem 2rem;
  border-top: 2px solid #75aadb; }
  .footer__logo {
    max-width: 200px;
    transition: all .3s; }
    .footer__logo:hover {
      transform: scale(1.1); }
    .footer__logo img {
      width: 100%; }
  .footer__links {
    display: flex;
    justify-content: space-around; }
    .footer__links-link {
      color: #e6e6e6;
      font-size: 1.3rem;
      --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%); }
      .footer__links-link::after {
        content: "";
        display: block;
        background: #75aadb;
        width: 100%;
        margin-top: 3px;
        height: 3px;
        clip-path: var(--clippy);
        transition: clip-path .3s; }
      .footer__links-link:hover {
        --clippy: polygon(0 0, 100% 0, 100% 99%, 0 100%); }
  .footer__media {
    width: 15%;
    display: flex;
    justify-content: space-around; }
    .footer__media i {
      font-size: 2rem;
      color: #e6e6e6;
      transition: all .3s; }
      .footer__media i:hover {
        transform: scale(1.3); }

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  align-items: center;
  margin: 0 auto;
  max-width: 1400px;
  padding: 4rem 2rem; }
  .hero__img {
    justify-self: left; }
    .hero__img img {
      width: 100%; }
  .hero__texto {
    justify-self: right;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem; }
    .hero__texto h1 {
      font-size: 3.5rem;
      color: #e6e6e6; }
    .hero__texto a {
      color: #072e51;
      font-size: 1.2rem;
      padding: 8px 24px;
      background: #75aadb;
      border-radius: 10px;
      transition: all .3s;
      border: 2px solid #75aadb; }
      .hero__texto a:hover {
        background: radial-gradient(#072e51, #101020);
        color: #75aadb;
        border: 2px solid #75aadb; }

.camisetas {
  margin: 0 auto;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
  overflow: hidden; }
  .camisetas h1 {
    font-size: 3rem;
    color: #e6e6e6;
    margin-bottom: 2.5rem; }
  .camisetas__img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; }
    .camisetas__img img {
      border-radius: 8px;
      border: 2px solid #75aadb;
      width: 100%; }
  .camisetas a {
    margin-top: 2rem;
    color: #072e51;
    font-size: 1.2rem;
    padding: 8px 24px;
    background: #75aadb;
    border-radius: 10px;
    transition: all .3s;
    border: 2px solid #75aadb; }
    .camisetas a:hover {
      background: radial-gradient(#072e51, #101020);
      color: #75aadb;
      border: 2px solid #75aadb; }

.cards-container {
  margin: 0 auto;
  max-width: 1400px;
  padding: 6rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 5rem; }

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  .card__text {
    display: flex;
    justify-content: space-between;
    margin-top: 5px; }
    .card__text p {
      color: #e6e6e6; }
  .card__img img {
    width: 100%;
    border-radius: 8px;
    border: 2px solid #75aadb; }
  .card__button {
    display: flex;
    justify-content: center;
    margin-top: 1rem; }
    .card__button button {
      color: radial-gradient(#072e51, #101020);
      font-size: 1.1rem;
      padding: 8px 16px;
      background: #75aadb;
      border-radius: 10px;
      position: absolute;
      transition: all .3s;
      border: none;
      cursor: pointer; }
      .card__button button:hover {
        background: radial-gradient(#072e51, #101020);
        color: #75aadb;
        border: 2px solid #75aadb;
        transform: scale(1.1); }

.cart-productos {
  position: relative; }

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: #75aadb;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%; }

@keyframes rotation {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e6e6e6;
  padding: 2rem;
  grid-column: 2;
  border: 2px solid #75aadb; }
  .error__img img {
    width: 100%;
    border: 2px solid #75aadb; }

@media screen and (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 1rem; }
  .hero {
    grid-template-columns: 1fr;
    gap: 4rem; }
    .hero__texto {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      text-align: center; }
      .hero__texto h1 {
        font-size: 2.5rem;
        margin-bottom: 0; }
      .hero__texto a {
        font-size: 1rem; }
    .hero__img {
      justify-self: center;
      width: 90%; }
  .camisetas {
    text-align: center;
    gap: 2rem; }
    .camisetas__img {
      grid-template-columns: 1fr;
      gap: 5rem; }
  .footer {
    flex-direction: column;
    gap: 2rem; }
    .footer__media {
      gap: 1rem; }
  .cards-container {
    grid-template-columns: 1fr; } }
