@media screen and (max-width: 768px) {
    .header{
        flex-direction: column;
        gap: 1rem;
    }
    .hero{
        grid-template-columns: 1fr;
        gap: 4rem;
        &__texto{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            text-align: center;

            h1{
                font-size: 2.5rem;
                margin-bottom: 0;
            }

            a{
                font-size: 1rem;
            }
        }
        
        &__img{
            justify-self: center;
            width: 90%;
        }
    }

    .camisetas{
        text-align: center;
        gap: 2rem;

        &__img{
            grid-template-columns: 1fr;
            gap: 5rem;
        }
    }

    .footer{
        flex-direction: column;
        gap: 2rem;
        
        &__media{
            gap: 1rem;
        }
    }

    .cards-container{
        grid-template-columns: 1fr;
    }

    .cart{
        width: 100%;
    }
}